# text-based-rpg

./: .gitignore  README.md  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
src/main/kotlin/: ApplicationBootstrappyConstants.kt  Game.kt  GameState.kt  History.kt  HistoryHelper.kt  ImageProvider.kt  Main.kt  MiddlePanel.kt  Modifiers.kt  Origin.kt  Player.kt  RightSidePanel.kt  StatHandler.kt  StatType.kt  Stats.kt
src/main/kotlin/enums/: DamageType.kt  GameState.kt  Origin.kt  StatType.kt
src/main/kotlin/map/: Area.kt  World.kt  Zone.kt
src/main/kotlin/serialization/serializable/: Identifiable.kt
src/main/kotlin/serialization/serializable/item/: BaseItem.kt  BaseWeapon.kt  BasicItem.kt  ItemHandler.kt  Weapon.kt
src/main/kotlin/serialization/serializable/map/: Area.kt  MapHandler.kt  MapManager.kt  World.kt  Zone.kt
src/main/kotlin/serialization/serializers/: AreaSerializer.kt  SerializerSupport.kt  WorldSerializer.kt  ZoneSerializer.kt
src/main/kotlin/state/: AbstractActionable.kt  ActionConfiguration.kt  GameContext.kt  IAction.kt  IActionConfiguration.kt  Interaction.kt
src/main/kotlin/state/implementations/actions/: Explore.kt  Fight.kt  Leave.kt  Rest.kt
src/main/kotlin/state/implementations/configs/: ActionConfigurationProvider.kt  AreaConfiguration.kt  BattleConfiguration.kt  DialogueConfiguration.kt
src/main/kotlin/stats/damage/: DamageModifiers.kt
src/main/kotlin/stats/stat/: StatHandler.kt  StatModifiers.kt  Stats.kt
src/main/kotlin/stats/weapon/: WeaponModifiers.kt
src/main/kotlin/utils/: Bootstrapper.kt  Fetch.kt  Requirement.kt  UserInput.kt
src/main/kotlin/utils/characters/: Entity.kt  Equipment.kt  Monster.kt  NPC.kt  Player.kt
src/main/kotlin/utils/handlers/: EntityHandler.kt  EquipmentHandler.kt  InteractionHandler.kt
src/main/kotlin/utils/items/: Accessory.kt  Armour.kt  Item.kt  ItemSerializer.kt  ItemType.kt  Weapon.kt
src/main/kotlin/utils/maps/: Connector.kt  World.kt  Zone.kt
src/main/kotlin/utils/properties/: AccessoryProperties.kt  ArmourProperties.kt  EntityProperties.kt  IProperties.kt  Stats.kt  WeaponProperties.kt
src/main/kotlin/utils/providers/: ExplorationProvider.kt  IProvider.kt  InteractionProvider.kt  MovementProvider.kt  NamePending.kt
src/main/kotlin/utils/quests/: Quest.kt  QuestTrigger.kt  Relevance.kt  Reward.kt  Scenario.kt  Story.kt
src/main/resources/entities/monsters/: basic_skeleton.json
src/main/resources/entities/npc/: eugenia.json
src/main/resources/json/area/: starter_area.json
src/main/resources/json/basicitem/: base_items.json
src/main/resources/json/world/: starter_world.json
src/main/resources/json/zone/: starter_zone.json
src/main/resources/maps/: first-map-concept.json
src/main/resources/scenarios/: swig-of-hope.json
src/main/resources/templates/: quest.json
